{
  "name": "@httpjpg/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:https": "node server.js",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --fix",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@httpjpg/analytics": "workspace:*",
    "@httpjpg/config": "workspace:*",
    "@httpjpg/consent": "workspace:*",
    "@httpjpg/env": "workspace:*",
    "@httpjpg/observability": "workspace:*",
    "@httpjpg/security": "workspace:*",
    "@httpjpg/storyblok-api": "workspace:*",
    "@httpjpg/storyblok-richtext": "workspace:*",
    "@httpjpg/storyblok-ui": "workspace:*",
    "@httpjpg/storyblok-utils": "workspace:*",
    "@httpjpg/tokens": "workspace:*",
    "@httpjpg/ui": "workspace:*",
    "@next/third-parties": "^16.0.7",
    "next": "^15.5.9",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@httpjpg/tsconfig": "workspace:*",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "schema-dts": "^1.1.5",
    "typescript": "5.9.3"
  }
}
