{
  "name": "httpjpg",
  "version": "2.2.0",
  "scripts": {
    "build": "PANDA_PRODUCTION=1 turbo run build",
    "dev": "turbo run dev",
    "dev:portfolio": "turbo run dev --filter=@httpjpg/portfolio...",
    "dev:storybook": "turbo run dev --filter=@httpjpg/storybook...",
    "dev:studio": "turbo run dev --filter=@httpjpg/studio...",
    "dev:https": "turbo run dev:https --filter=@httpjpg/portfolio... --filter=@httpjpg/storybook...",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "type-check": "turbo run type-check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter=default --reporter=junit --outputFile=junit.xml",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky",
    "postinstall": "turbo run build --filter=@httpjpg/tokens --filter=@httpjpg/ui"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@commitlint/types": "21.2.0",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "husky": "^9.1.7",
    "jsdom": "catalog:",
    "lint-staged": "^17.0.0",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.64.0",
    "turbo": "^2.6.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "**/*.json": [
      "oxfmt"
    ]
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@10.34.5"
}
